array_navigation_functions
[A]ppend [I]nsert [D]elete [S]earch s[o]rt [r]everse d[u]plicated e[X]it

{ }
:a0a1a2a3a4a5a6a7a8a9a10a11
{ [0] }
:{ 0 [1] }
:{ 0 1 [2] }
:{ 0 1 2 [3] }
:{ 0 1 2 3 [4] }
:{ 0 1 2 3 4 [5] }
:{ 0 1 2 3 4 5 [6] }
:{ 0 1 2 3 4 5 6 [7] }
:{ 0 1 2 3 4 5 6 7 [8] }
:{ 0 1 2 3 4 5 6 7 8 [9] }
:{ Overflow }
{ 0 1 2 3 4 5 6 7 8 [9] }
:{ Overflow }
{ 0 1 2 3 4 5 6 7 8 [9] }
:d
{ 0 1 2 3 4 5 6 7 [8] }
:d
{ 0 1 2 3 4 5 6 [7] }
:d
{ 0 1 2 3 4 5 [6] }
:d
{ 0 1 2 3 4 [5] }
:4
{ 0 1 2 3 [4] 5 }
:4
{ 0 1 2 [3] 4 5 }
:4
{ 0 1 [2] 3 4 5 }
:4
{ 0 [1] 2 3 4 5 }
:4
{ [0] 1 2 3 4 5 }
:4
{ [0] 1 2 3 4 5 }
:4
{ [0] 1 2 3 4 5 }
:4
{ [0] 1 2 3 4 5 }
:6
{ 0 [1] 2 3 4 5 }
:6
{ 0 1 [2] 3 4 5 }
:6
{ 0 1 2 [3] 4 5 }
:6
{ 0 1 2 3 [4] 5 }
:6
{ 0 1 2 3 4 [5] }
:6
{ 0 1 2 3 4 [5] }
:6
{ 0 1 2 3 4 [5] }
:6
{ 0 1 2 3 4 [5] }
:4
{ 0 1 2 3 [4] 5 }
:4
{ 0 1 2 [3] 4 5 }
:i9
{ 0 1 2 [9] 3 4 5 }
:i5
{ 0 1 2 [5] 9 3 4 5 }
:i3
{ 0 1 2 [3] 5 9 3 4 5 }
:d
{ 0 1 2 [5] 9 3 4 5 }
:d
{ 0 1 2 [9] 3 4 5 }
:s1
{ 0 [1] 2 9 3 4 5 }
:i9
{ 0 [9] 1 2 9 3 4 5 }
:i4
{ 0 [4] 9 1 2 9 3 4 5 }
:1
{ 0 4 9 1 2 9 3 4 [5] }
:7
{ [0] 4 9 1 2 9 3 4 5 }
:s4
{ 0 [4] 9 1 2 9 3 4 5 }
:s9
{ 0 4 [9] 1 2 9 3 4 5 }
:o
{ 0 1 2 3 4 4 5 9 [9] }
:r
{ 9 9 5 4 4 3 2 1 [0] }
:u
{ 9 5 4 3 2 1 [0] }
:q
{ Enter correct command! }
{ 9 5 4 3 2 1 [0] }
:x
{ 9 5 4 3 2 1 [0] }

Thank you!

Press <RETURN> to close this window...
