3_12_pi

Enter N: 1
Pi= 2.66666666666666696273
==========================================================================

Do you want to repeat the calculation?(y/n) y
Enter N: 100
Pi= 3.15149340107099140695
==========================================================================

Do you want to repeat the calculation?(y/n) y
Enter N: 10000
Pi= 3.14169264359053457270
==========================================================================

Do you want to repeat the calculation?(y/n) y
Enter N: 1000000
Pi= 3.14159365358878295282
==========================================================================

Do you want to repeat the calculation?(y/n) n

Thank you!

==========================================================================


Press <RETURN> to close this window...
